<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluleter</title>
</head>
<style>
    button {
        border-radius: 50%;
        border: none;
        width: 100px;
        height: 100px;
        text-align: center;
        padding: 0;
        line-height: 20px;
        cursor: pointer;
        font-size: 50px;
    }
    
    button:focus {
        box-shadow:  rgb(255, 255, 255) 2px 2px 2px 2px;
        background-color: rgb(255, 136, 0);
    
    }
tr td{

    width:418px;
}
    table .table{
        align-items:center;
        display: flex;
        flex-wrap: wrap;
    }
    .sing{
        background-color: rgb(249, 153, 9);
    }
    .sing:focus{
        background-color: rgb(255, 255, 255);
    }
</style>

<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <table style="width: 30 0px; background-color: black; border-radius: 20px;">
        <tr>
            <td><input type="text" disabled id="ans"
                    style="width: 99%; height: 100px; background-color: rgb(32 32 32 / 77%);margin: 10px 0; border-radius: 20px; font-size: 50px; color: rgb(249, 153, 9); border: none;"></td>
        </tr>
        <div class="table">
            <tr>
                <td>
                    <button onclick="ans.value=''">c</button>
                    <button class="sing" onclick="ans.value+='+/-'">+/-</button>
                    <button class="sing" onclick="ans.value+='%'">%</button>
                    <button class="sing" onclick="ans.value+='/'">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="ans.value+='7'">7</button>
                    <button onclick="ans.value+='8'">8</button>
                    <button onclick="ans.value+='9'">9</button>
                    <button class="sing" onclick="ans.value+='*'">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="ans.value+='4'">4</button>
                    <button onclick="ans.value+='5'">5</button>
                    <button onclick="ans.value+='6'">6</button>
                    <button class="sing" onclick="ans.value+='-'">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="ans.value+='1'">1</button>
                    <button onclick="ans.value+='2'">2</button>
                    <button onclick="ans.value+='3'">3</button>
                    <button class="sing" onclick="ans.value+='+'">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="ans.value+='0'">0</button>
                    <button onclick="ans.value+='00'">00</button>
                    <button onclick="ans.value+='.'">.</button>
                    <button class="sing" onclick="ans.value= eval(ans.value)">=</button>
                </td>
            </tr>   
        </div>
    </table>
</body>

</html>